API_HASH=14de703801bf414bcffadfb59ae21fba
API_ID=20402718
BOT_TOKEN=7819745424:AAFyAB6cgSik42P36OKCTXa2CRpwa6z7LHA
DATABASE_URL=mongodb+srv://DxLEGEND143:DxLEGEND143@dxlegend.oztipqk.mongodb.net/?retryWrites=true&w=majority&appName=DxLEGEND
LOGGER_ID=-1001989708830
OWNER_ID=6458155947
